# Add here your version pinnings
[buildout]
versions=versions
show-picked-versions = true
allow-picked-versions = true
[versions]

MarkupSafe = 1.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
Products.DCWorkflowGraph = 0.4.1
Products.DocFinderTab = 1.0.5
PyJWT = 1.7.1
PyYAML = 3.12
argh = 0.26.2
bobtemplates.plone = 3.5.2
collective.recipe.backup = 4.0.1
collective.recipe.environment = 1.1.0
collective.recipe.grp = 1.1.0
plone.recipe.command = 1.1
colorama = 0.3.9
configparser = 3.5.0
createcoverage = 1.5
docutils = 0.14
ecreall.helpers.upgrade = 1.3
ecreall.helpers.testing = 1.7
flake8 = 3.5.0

libxml2 = 2.9.4
libxslt = 1.1.29

mccabe = 0.6.1
gprof2dot = 2017.9.19
mr.bob = 0.1.2
nodejs = 0.10.0
pathtools = 0.1.2

profilehooks = 1.9.0
pycodestyle = 2.3.1
pyflakes = 1.6.0
pyprof2calltree = 1.4.3
vobject = 0.9.5
watchdog = 0.8.3
z3c.autoinclude=0.3.5
collective.recipe.template = 2.1
python-openid = 2.2.5
regex = 2018.11.22
case-conversion = 2.1.0

# must match requirements file versions
six = {{cookiecutter.versions_six}}
ordereddict = {{cookiecutter.versions_ordereddict}}
wheel = {{cookiecutter.versions_wheel}}
pip = {{cookiecutter.versions_pip}}
{% if cookiecutter.use_sentry-%}
# sentry
raven == {{cookiecutter.versions_raven}}
{%-endif %}

# testing
selenium = 3.7.0

# change it first AND ALSO in requirements.txt
setuptools = {{cookiecutter.versions_setuptools}}
zc.buildout = {{cookiecutter.versions_zc_buildout}}
