# Add here your version pinnings
[buildout]
versions=versions
show-picked-versions = true
allow-picked-versions = true
[versions]

MarkupSafe = 1.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0
Products.DCWorkflowGraph = 0.4.1
Products.DocFinderTab = 1.0.5
PyJWT = 1.5.3
PyYAML = 3.12
argh = 0.26.2
bobtemplates.plone = 2.0
collective.contact.core = 1.17
collective.contact.widget = 1.10
collective.instancebehavior = 0.4
collective.recipe.backup = 3.1
collective.recipe.environment = 1.1.0
collective.recipe.grp = 1.1.0
colorama = 0.3.9
configparser = 3.5.0
createcoverage = 1.5
docutils = 0.14
ecreall.helpers.upgrade = 1.3
ecreall.helpers.testing = 1.7
flake8 = 3.5.0
libxml2 = 2.9.1
libxslt = 1.1.28
mccabe = 0.6.1
plone.rest = 1.0b1
gprof2dot = 2017.9.19
mr.bob = 0.1.2
nodejs = 0.10.0
pathtools = 0.1.2

profilehooks = 1.9.0
pycodestyle = 2.3.1
pyflakes = 1.6.0
pyprof2calltree = 1.4.3
setuptools = 33.1.1
vobject = 0.9.5
watchdog = 0.8.3
zc.buildout = 2.9.5
zc.recipe.egg = 2.0.3
z3c.autoinclude=0.3.5
collective.recipe.template = 2.0
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
python-openid = 2.2.5
six = 1.10.0

# testing
selenium = 3.7.0
