##############################################################################
# BASE  BUILDOUT
##############################################################################

[buildout]
download-cache = ./downloads
extensions = mr.developer buildout.wheel
always-checkout = force
timeout = 3
unzip=true
find-links =
  http://dist.plone.org/release/{{cookiecutter.plone_ver}}/
  http://pypi.python.org/simple/ZODB4
  http://effbot.org/media/downloads/elementtree-1.2.7-20070827-preview.zip
allow-hosts =
     *localhost*
     *willowrise.org*
     *plone.org*
     *zope.org*
     *xmlsoft.org*
     *effbot.org*
     *python.org*
     *initd.org*
     *googlecode.com*
     *plope.com*
     *bitbucket.org*
     *repoze.org*
     *crummy.com*
     *bpython-interpreter.org*
     *stompstompstomp.com*
     *ftp.tummy.com*
     *pybrary.net*
     *www.tummy.com*
     *www.riverbankcomputing.com*
     *.selenic.com*
buildout_versions_file = ${buildout:directory}/etc/project/kgs.cfg
extends =
    project/checkouts.cfg
    project/plone.cfg
    project/versions.cfg
    sys/system.cfg
    sys/settings.cfg
    sys/settings-local.cfg
parts =
# vim: set ft=cfg:
