# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
APP_TYPE={{cookiecutter.app_type}}
{{cookiecutter.app_type.upper()}}_PY_VER={{cookiecutter.py_ver}}
CI_COMMIT_SHA=master
# bypass unified installer buildout cache dowload & extraction
# bypass unified installer buildout cache dowload & extraction
{% if not cookiecutter.ui_bypass%}# {%endif%}PLONE_UI_BYPASS=1

# use a local image for faster rebuilds (only if image exists locally)
# PLONE_BASE_IMAGE=registry.makina-corpus.net/mirabell/chanel:latest-dev
#
# activate for pycharm remote debug
# WITH_PYCHARM=1
# PYCHARM_VERSION===4.2.9
# activate for vscode remote debug
# WITH_VSCODE=1
# VSCODE_VERSION===191.7141.48
# end: docker variables
