[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes
    bootstrap-buildout.py

[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[flake8]
exclude = bootstrap.py,docs,*.egg.,omelette
max-complexity = 15

[pylama]
skip = */migrations/*,*/settings/*
ignore = W0401

[pylama:pycodestyle]
max_line_length = 200
