[v]
maintenance-parts-db =
    backup
maintenance-parts-no-db =
maintenance-parts =
    ${v:maintenance-parts-db}
    ${v:maintenance-parts-no-db}

[backup]
recipe = collective.recipe.backup
zodb = ${locations:main_zodb}
#
keep = ${crons:nb_fullbackups_to_keep}
keep_blob_days = ${crons:nb_backups_to_keep}
#
datafs = ${locations:filestorages}/${:zodb}.fs
blob_storage = ${locations:blob_storages}/storage-${:zodb}
#
location           = ${locations:backups}/${:zodb}
blobbackuplocation = ${locations:blob_backups}/${:zodb}
#
snapshotlocation    = ${locations:snapshot_backups}/${:zodb}
blobsnapshotlocation = ${locations:snapshot_blob_backups}/${:zodb}

# for multi datafs support
# [backup-01]
# <= backup
# zodb = pack01

# vim:set ft=cfg:
