# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels
[hosts]
ip = 0.0.0.0
instance = ${hosts:ip}
zeo = zeo
[zeoserver]
zeo-address = ${hosts:ip}:${ports:zeo}
[instance]
instance-zeo-address = ${hosts:zeo}:${ports:zeo}
[locations]
data_root = /data
backup_root = /data/backup
logs_dir = /logs
# vim:set ft=cfg:
