# Sysadmin settings like hosts, credentials, paths, cache settings, and loglevels
[v]
mainegg={{cookiecutter.egg_ns}}.{{cookiecutter.project_name}}
# plone settings
admin-user = admin
admin-password = secret
project = cgwb
proxycache_size = 256M
anon_cache_time = 600s
# space separated domains aliases

# plone site id
plonesite = Plone
# zope settings
zeo-pack-days=0
z2-log-level = INFO
event-log-level = INFO
#debug mode
debug = off
verbose-security = off
# zeo cache settings
zeo-client-cache-size = 80MB
session-timeout-minutes = 90
#system user & group
sys-user = ${env:USER}
sys-group = ${grp:GROUP}

[hosts]
ip = 127.0.0.1
address = localhost
syslog = ${hosts:ip}
zeo = ${hosts:ip}
instance = ${hosts:address}
ftp = ${hosts:address}

[ports]
zeo = 8001
instance = 8080
ftp = 8021

[crons]
# number of backups to rotate
nb_backups_to_keep = {{cookiecutter.nb_backups_to_keep}}
# number of  fimm backups to rotate
nb_fullbackups_to_keep = {{cookiecutter.nb_fullbackups_to_keep}}

[locations]
# absolute paths to avoid buildout auto build of reffered part
tmp = ${buildout:directory}/var/tmp
filestorages = ${buildout:directory}/var/filestorage
blob-storages = ${buildout:directory}/var/blobstorage
blob-storage = ${buildout:directory}/var/blobstorage/storage
blob-backup = ${buildout:directory}/var/blobstorage/backup
# vim:set ft=cfg:
